{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      // "build" (não só "^build"): `apps/web` usa rotas tipadas do Next.js
      // (`PageProps`/`LayoutProps` globais, gerados em `.next/types/` só
      // depois de um `next build`/`next dev`). Sem depender do PRÓPRIO
      // build, `tsc --noEmit` falha num checkout limpo (CI) mesmo com o
      // código correto — só não aparecia localmente porque `.next/` já
      // existia de builds manuais anteriores.
      "dependsOn": ["build", "^build"],
      "outputs": ["*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
